# Dictionary can be used to store key=value lists.
dict {
  quota = pgsql:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# Base directory where to store runtime data.
base_dir = /var/run/dovecot

# A space separated list of IP or host addresses where to listen in for connections.
listen = *

# Should all IMAP and POP3 processes be killed when Dovecot master process shuts down.
shutdown_clients = yes

# SSL/TLS support.
ssl = required
# SSL files are in /config/dovecot/local.conf.

# Greeting message for clients.
login_greeting = Ready.

# Location for users' mailboxes.
mail_location = maildir:/srv/mail/domains/%d/%n

# System user and group used to access mails.
mail_uid = vmail
mail_gid = vmail

# Enable mail process debugging.
mail_debug = no

# Enable fsyncing.
mail_fsync = optimized

# Show more verbose process titles (in ps).
verbose_proctitle = yes

# Valid UID range for users.
first_valid_uid = 120
last_valid_uid = 120

# Valid GID range for users.
first_valid_gid = 120
last_valid_gid = 120

# When copying a message, do it with hard links whenever possible.
maildir_copy_with_hardlinks = yes

# IMAP specific settings.
protocol imap {
  # Support for dynamically loadable plugins.
  mail_plugins = quota imap_quota
}

# Workarounds for various client bugs.
imap_client_workarounds = delay-newmail tb-extra-mailbox-sep tb-lsub-flags

# POP3 specific settings.
protocol pop3 {
  # Support for dynamically loadable plugins.
  mail_plugins = quota
}

# Workarounds for various client bugs.
pop3_client_workarounds = outlook-no-nuls oe-ns-eoh

# LDA specific settings.
protocol lda {
  # Space separated list of plugins to load.
  mail_plugins = sieve quota
}

# "postmaster_address" is in /config/dovecot/local.conf.

# "hostname" is in /config/dovecot/local.conf.

# Disable LOGIN command and all other plaintext authentications unless SSL/TLS is used (LOGINDISABLED capability).
disable_plaintext_auth = yes

# Space separated list of wanted authentication mechanisms.
auth_mechanisms = plain login

service auth-worker {
  # Auth process is run as this user.
  user = mail
}

service auth {
  # Postfix smtp-auth.
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    # Because caller's (Postfix) uid or gid matches the socket's
    # uid or gid lookups succeed for all users' uids.
    user = postfix
    group = postfix
  }

  # Auth process is run as this user.
  user = mail
}

# Quota configuration.
plugin {
  quota = dict:user::proxy::quota
  quota_rule = *:storage=0
  quota_rule2 = Junk:ignore
}

# Settings for the Sieve interpreter.
plugin {
  # Enable Sieve plugin above for server-side mail filtering.
  sieve_default = /srv/mail/filters/global.filter
}

# Log file to use for error messages.
log_path = /dev/stdout

# We require /config/dovecot/local.conf to be present.
!include /config/dovecot/local.conf
